<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJAVAN</title>
</head>

<body>
    <HR>
    <h1>HISTORIA DE VIDA DO DJAVAN</h1>
    <P>Djavan Caetano Viana nasceu no dia 27 de janeiro de 1949, em Maceió, Alagoas. Ao longo de sua carreira musical já
        lançou mais de 20 álbuns e é dono de inúmeros sucessos, que mesmo depois de décadas continuam agradando pessoas
        de todas as idades.</P>
    <P>Como compositor, já ganhou duas vezes o Grammy Latino de Melhor Canção em Língua Portuguesa, com as músicas
        Acelerou e Vidas Pra Contar. A técnica e o talento de Djavan são indiscutíveis, mas como será que ele chegou até
        aqui</P>
    </HR>
    <HR>
    <H2>Primeiros passos na música</H2>
    <P>A primeira música que Djavan ouviu não veio do rádio, nem de nenhum cantor profissional, mas da beira de um rio. Como assim? É que a mãe dele era lavadeira, e, antigamente, era bem comum que elas cantassem enquanto trabalhavam. A dona Virgínia era quem puxava o coro enquanto o filho ouvia atento. 🎶</P>
    <p>Por volta dos 11 anos, Djavan começou a frequentar a casa de um amigo da escola e foi lá que ele conheceu a música clássica, ouviu artistas internacionais e diferentes ritmos brasileiros tudo graças a um equipamento de som, que naquela época era raro.</p>
    <p>Djavan aprendeu a tocar violão sozinho e vale lembrar que naquela época não existia YouTube, Cifra Club, nem nada parecido. Tudo o que ele tinha eram as cifras que vinham em revistas.</p>
    <p>Aos 18 anos, formou o grupo musical LSD (Luz, Som e Dimensão), que tocava em vários bailes e eventos de Maceió. Foi mais ou menos nessa época que ele começou a compor. Infelizmente, os gravadores de fita K7 ainda não tinham se popularizado no Brasil, por isso, a maioria dessas composições ficaram esquecidas.</p>
    </HR>
    <img src="djavan.avif" alt="">
    <HR>
    <h1>Mudança para o Rio de Janeiro</h1>
    <P>Aos 23 anos, já sabendo que Maceió era pequena demais para a carreira que ele queria construir, Djavan se mudou para o Rio de Janeiro. Durante algum tempo, ele se apresentou em boates famosas da cidade, como a Number One e a 706, até conhecer o produtor musical que o levou até a Globo.</P>
    <P>Durante três anos, Djavan trabalhou gravando trilhas de novelas da emissora e aproveitava o tempo livre para compor. Olha só uma das músicas que ele gravou na época, composta por Dorival Caymmi e Jorge Amado para a novela Gabriela (1975):</P>
    <P>Também em 1975, uma de suas composições rendeu o segundo lugar no Festival Abertura, competição musical realizada pela Globo. A música Fato Consumado chamou atenção do público e Djavan conseguiu seu primeiro contrato com uma gravadora.</P>
    <P>Foi com a Som Livre que ele gravou seu álbum de estréia, A voz, o Violão, a Música de Djavan (1976), e logo de cara já lançou um dos maiores sucessos de toda a sua carreira, Flor de Lis, que ganhou até uma versão em inglês e levou o nome de Djavan para fora do país.</P>
    <HR>
    <h1>Regravações e a chegada definitiva do sucesso</h1>
    <p>Seu disco de estreia chamou muita atenção por ser algo diferente do que se fazia na época, com novas melodias, letras e a quebra de ritmo que é característica do cantor. Foi assim que ele saiu da Som Livre e conseguiu um investimento pesado de outra gravadora, a EMI Odeon, que contratou uma orquestra todinha para gravar o segundo álbum do artista, Djavan (1978).</p>
   <p>Depois disso, Djavan se tornou um nome reconhecido e suas músicas começaram a ser regravadas por vários cantores. Álibi, por exemplo, faz parte do álbum Djavan e ficou muito conhecida na voz de Maria Bethânia. O disco seguinte, Alumbramento (1980), consagrou o cantor definitivamente como um membro da MPB.</p>
   
    </body>
</HR>

</html>